from mininet.topo import Topo
from mininet.net import Mininet
from mininet.node import RemoteController, OVSSwitch
from mininet.cli import CLI
from mininet.log import setLogLevel


class CompetitionTopo(Topo):
    def build(self):
        h1 = self.addHost("h1", ip="10.0.0.1/24")
        h2 = self.addHost("h2", ip="10.0.0.2/24")
        h3 = self.addHost("h3", ip="10.0.0.3/24")
        h4 = self.addHost("h4", ip="10.0.0.4/24")
        h5 = self.addHost("h5", ip="10.0.0.5/24")
        h6 = self.addHost("h6", ip="10.0.0.6/24")

        s1 = self.addSwitch("s1", protocols="OpenFlow13")
        s2 = self.addSwitch("s2", protocols="OpenFlow13")
        s3 = self.addSwitch("s3", protocols="OpenFlow13")

        self.addLink(h1, s1)
        self.addLink(h2, s1)

        self.addLink(s1, s2)
        self.addLink(s2, h3)
        self.addLink(s2, h4)

        self.addLink(s1, s3)
        self.addLink(s3, h5)
        self.addLink(s3, h6)


def run():
    topo = CompetitionTopo()

    net = Mininet(
        topo=topo,
        controller=None,
        switch=OVSSwitch,
        autoSetMacs=True
    )

    net.addController(
        "c0",
        controller=RemoteController,
        ip="127.0.0.1",
        port=6633
    )

    net.start()

    print("*** Competition topology started")
    print("*** Topology:")
    print("*** h1 ----\\")
    print("*** h2 ----- s1 ----- s2 ----- h3")
    print("***          |        |")
    print("***          |        h4")
    print("***          |")
    print("***          s3 ----- h5")
    print("***           |")
    print("***           h6")
    print("*** Try: pingall")

    CLI(net)

    net.stop()


if __name__ == "__main__":
    setLogLevel("info")
    run()